deep-key-mirror: deep-key-mirror
deep-key-mirror
Index
Interfaces
Config
Type aliases
ArrayLike
Fn
Mirrored
MirroredProperty
Primitive
Variables
defaultConfig
Functions
deepKeyMirror
matrix
Type aliases
ArrayLike
ArrayLike: any[] | ReadonlyArray<any>
Fn
Fn: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Mirrored
Mirrored<T>: T extends Primitive | Fn ? T : T extends ArrayLike ? any : MirroredProperty<T>
Type parameters
T
MirroredProperty
MirroredProperty<T>: T extends Primitive ? string : T extends Fn ? T : T extends ArrayLike ? any : { [ K in keyof T]: MirroredProperty<T[K]> }
Type parameters
T
Primitive
Primitive: string | number | bigint | boolean | symbol | null | undefined
Variables
defaultConfig
defaultConfig: Readonly<Config> = ...
Default Config instance
```
{
  retain: false,
  joinString: '.',
  upperCase: false
}
```
Functions
deepKeyMirror
deepKeyMirror<T>(obj: T, config?: Config): Mirrored<T>
Constructs an enumeration with keys equal to their value.
Type parameters
T
Parameters
obj: T
Optional config: Config
Returns Mirrored<T>
matrix
matrix(keyMap: undefined | null | string[][], config?: Config): any
Creates an isomorphic and recursive key-value structure.
Parameters
keyMap: undefined | null | string[][]
Optional config: Config
Returns any
