deep-key-mirror: DeepKeyMirror
Module: "deep-key-mirror"
Class DeepKeyMirror
Class responsible for key mirror generation
Hierarchy
DeepKeyMirror
Index
Constructors
constructor
Properties
config
Methods
buildValue
deepKeyMirror
doDeepKeyMirror
isNullLike
matrix
Constructors
constructor
new DeepKeyMirror(config: Config): DeepKeyMirror
Parameters
config: Config
Returns DeepKeyMirror
Properties
config
config: Config
Methods
Private buildValue
buildValue(paths: string[]): string
Parameters
paths: string[]
Returns string
deepKeyMirror
deepKeyMirror(obj: any): any
Parameters
obj: any
Returns any
Private doDeepKeyMirror
doDeepKeyMirror(obj: any, paths: string[]): any
Parameters
obj: any
paths: string[]
Returns any
Private isNullLike
isNullLike(obj: any): boolean
Parameters
obj: any
Returns boolean
matrix
matrix(keyMap: string[]): any
Parameters
keyMap: string[]
Returns any
